<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Matrix cloud tech hub ltd</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">NewBiz</a></h1> -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="inner-page.html">Innovation</a></li>
          <li><a href="portfolio-details.html">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro" class="clearfix">
    <div class="container" data-aos="fade-up">

      <div class="intro-img" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info" data-aos="zoom-in" data-aos-delay="100">
        <h2 style="color: #e9bf06;">Matrix Cloud Tech Hub</h2>
        <h2>We provide<br><span>solutions</span><br>for your business!</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
          <a href="#services" class="btn-services scrollto">Our Services</a>
        </div>
      </div>

    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>About Us</h3>
          <p>We are a Kenyan Information & Communication Technology Company that is headquartered in Nairobi, Kenya. We intend to grow and expand worldwide to create a network of research & development, "innovation labs" and "delivery centers"..</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Our customers include top Government departments in Kenya, religious organizations and several private companies.
            </p>
            <p>
              We have a team of highly skilled, self-driven and goal-oriented consultants who onboard several years of experience in implementing internationally proven, fully integrated business solutions and services for multiple institutions.
            </p>
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="fa fa-certificate"></i></div>
              <h4 class="title"><a >Government departments</a></h4>
              <p class="description">We harness the latest in technology to deliver digital government solutions; enabling governments to unlock their digital assets and connect with their citizens</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="fa fa-arrows"></i></div>
              <h4 class="title"><a>Religious organisation</a></h4>
              <p class="description">Technology is a resource we can use to achieve the church's Mission in different ways, communication, community ..</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a>Private companies</a></h4>
              <p class="description">We understand private companies have different issues from public companies and we bring a fresh new approach to your business</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2" data-aos="zoom-in">
            <img src="assets/img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
            <h4>Our Mission & Vision</h4>
            <p>
             <b>Vision</b><br>
              To be a successful global information and communication technology hub known and trusted for service excellence, care for its employees and collaboration with our clients to deliver innovative and value driven ICT products and services
            </p>
            <p>
              <b>Mission</b><br>
              To provide institutions, organizations and individuals with smart solutions through meaningful innovation and real time technology aimed at achieving seamless operations
            </p>
          </div>
        </div>

        

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Services</h3>
          <p>Our clients come from all walks of life and in diverse industries. We have curated some of the most common goals that our clients are trying to achieve. Learn more about any of these that resonate with you.</p>
        </header>

        <div class="row justify-content-center">

          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="fa fa-laptop" style="color: #ff689b;"></i></div>
              <h4 class="title"><a>Website Development</a></h4>
              <p class="description">Every business and institutions require an online presence for their growth and modern. Website design and development is our speciality. You need e-commerce website or customer website? The Matrix web solutions is your best fit.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a>Domain & Web Hosting</a></h4>
              <p class="description">Matrix Web Solutions gives you the best combination of power, speed, reliability, security and availability. In all domain registration and Web Hosting plans,Contact us for the best Domain and Hosting in Kenya</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a>Application Development</a></h4>
              <p class="description">We provide software Application for different systems across all the industries. ie School Management systems, POS, Church systems..</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a>ICT Project Management</a></h4>
              <p class="description">Looking at organizations from the perspective of Project Management importance for their core business</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a>Corporate Training & Advisory</a></h4>
              <p class="description">We are a corporate training and consultancy company that provides engaging, research-based relevant solutions to organizations in Kenya </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a>Online Advertising & Marketing</a></h4>
              <p class="description">Want your website to be listed first in search engines or looking to create awareness on social media? Our Marketing team is ready to show you miracles so as you experience real value of your investment</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a>ICT Consultation</a></h4>
              <p class="description">Our First and only priority is helping our clients understand whether technology can help, how much of it they need and how to perpetually realize the expected benefits</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a>Communication & Collaboration Solutions</a></h4>
              <p class="description">In today's business environment, success is built on the ability to communicate and share information.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="fa fa-cloud" style="color: #4680ff;"></i></div>
              <h4 class="title"><a>Cloud Services</a></h4>
              <p class="description">Cloud Based Services provide information technology (IT) service over a dedicated network, with delivery on demand, and payment based on usage.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="fa fa-bar-chart" style="color: #4680ff;"></i></div>
              <h4 class="title"><a>Data Analytics</a></h4>
              <p class="description">Advanced data analytics that take advantage of the latest Big Data technologies and state of the art artificial intelligence algorithms have the potential to transform decision making across all sectors</p>
            </div>
          </div>
          

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Our clients come from all walks of life and in diverse industries. We have curated some of the most common goals that our clients are trying to achieve. Learn more about any of these that resonate with you.</p>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
              <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Responsibility</h5>
                <p class="card-text"> We integrate environmental and social principles in our businesses, ensuring that what comes from the people goes back to the people many times over</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="200">
              <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Pionneering</h5>
                <p class="card-text">We are bold and agile, courageously taking on challenges, using deep customer insight to develop innovative solutions</p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="300">
              <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Integrity</h5>
                <p class="card-text">We are fair, honest, transparent and ethical in our conduct; everything we do must stand the test of public scrutiny </p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
              <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Excellence</h5>
                <p class="card-text"> We are passionate about achieving the highest standards of quality, always promoting meritocracy</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
              <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Unity</h5>
                <p class="card-text"> We invest in our people and partners, enable continuous learning, and build caring and collaborative relationships based on trust and mutual respect</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
              <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Responsibility</h5>
                <p class="card-text"> We integrate environmental and social principles in our businesses, ensuring that what comes from the people goes back to the people many times over</p>
              </div>
            </div>
          </div>

        </div>

        <div class="row counters" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="section-bg">
      <div class="container" data-aso="zoom-in">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel">

              <div class="testimonial-item">
                <img src="assets/img/team-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4></h4>
                <p>
                  These guys are true to their commitment.  My office has really enjoyed working with Matrix cloud Tech Hub </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Rodgers Ndocha</h3>
                <h4> Machine learning,AI expert & Web developer</h4>
                <p>
                  They've scaled with us and successfully managed the technical portion of our move to a new office. They're always prompt and willing to go the extra mile and we're looking forward to continued growth with Matrix Tech Hub in the future
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-3.webp" class="testimonial-img" alt="">
                <h3>Willies Ochomo</h3>
                <h4>Pharmacist, Equity Afia</h4>
                <p>
                  Amazing Service - above and beyond support and very proactive about prevention </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  I wish I had started working with Matrix Hub years ago!  They offer prompt service and superior technicians who are respectful of all users' experience levels</p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-5.webp" class="testimonial-img" alt="">
                <h3>Samuel Oyabi</h3>
                <h4>MD, Stable health foundation</h4>
                <p>
                  What we appreciate most about working with them is the outstanding customer service they provide </p>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>Team</h3>
          <p>In order to deliver the most competitive investment returns & offer the best services to our clients, we have to have the best people we can get</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/testimonial-1.webp" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ezra Nyangwara</h4>
                  <span>Managing Director</span>
                  <div class="social">
                    <a ><i class="fa fa-twitter"></i></a>
                    <a><i class="fa fa-facebook"></i></a>
                    <a><i class="fa fa-google-plus"></i></a>
                    <a><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>George Ondoro</h4>
                  <span>Project Manager</span>
                  <div class="social">
                    <a><i class="fa fa-twitter"></i></a>
                    <a><i class="fa fa-facebook"></i></a>
                    <a><i class="fa fa-google-plus"></i></a>
                    <a><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Josephat Moturi</h4>
                  <span>Chief Financial Officer</span>
                  <div class="social">
                    <a><i class="fa fa-twitter"></i></a>
                    <a><i class="fa fa-facebook"></i></a>
                    <a><i class="fa fa-google-plus"></i></a>
                    <a><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ronald Orotomu</h4>
                  <span>Senior Software Engineer</span>
                  <div class="social">
                    <a><i class="fa fa-twitter"></i></a>
                    <a><i class="fa fa-facebook"></i></a>
                    <a><i class="fa fa-google-plus"></i></a>
                    <a><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Our CLients & partners</h3>
          <p>The relationships and partnerships that we build with our clients begins with honesty and integrity</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/oracle-database.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/microsoft.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/cisco.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/Cyberoam.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/intel.jfif" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/hp.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/vmware.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/equityafia.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Clients Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://maps.google.com/maps?q=Maasai%20discovery,%20kitengela,%20Nairobi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>Kitengela, Nairobi</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>info@matrixcloudhub.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+254 777 500971</p>
              </div>
            </div>

            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Matrix Cloud Tech Hub</h3>
            <p>Our expertise is in helping our clients adopt best class technology that has the greatest impact on their company’s business processes and overall growth.
              Call us today. Let us show you how we can help you;
              </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a>Home</a></li>
              <li><a>About us</a></li>
              <li><a>Services</a></li>
              <li><a>Terms of service</a></li>
              <li><a>Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Annex Maasai Discoveries <br>
              Equity Afia Medical centre,<br>
              Kitengela, Nairobi city <br>
              P.O Box 58096-00200, Nairobi <br>

              <strong>Phone:</strong> +254 777 500971<br>
              <strong>Email:</strong> info@matrixcloudhub.com<br>
            </p>

            <div class="social-links">
              <a class="twitter"><i class="fa fa-twitter"></i></a>
              <a class="facebook"><i class="fa fa-facebook"></i></a>
              <a class="instagram"><i class="fa fa-instagram"></i></a>
              <a class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newletter to receive updates on the new technologies in the market.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Matrix Coloud Tech Hub Ltd</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
      -->
        Designed by <a href="https://uoeactuaries.000webhostapp.com" target="blank">Rodgers Ndocha</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- GetButton.io widget -->
<script type="text/javascript">
  (function () {
      var options = {
          whatsapp: "+254777288821", // WhatsApp number
          call_to_action: "Message us", // Call to action
          position: "left", // Position may be 'right' or 'left'
          pre_filled_message: "Talk to us. We are available 24/7", // WhatsApp pre-filled message
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /GetButton.io widget -->

</body>

</html>